// 帮助文档配置
export const guideConfig = {
  "/common": {
    questions: [
      {
        title: '工作空间类型中，项目导向和部门导向的区别？',
        url: ''
      },
      {
        title: '主账号是否可以转移？',
        url: ''
      },
      {
        title: '什么情况下可以删除工作空间？', 
        url: ''
      }
    ]
  },
  "/newhome": {
    title: '管理员首页',
    desc: '管理员首页是工作空间管理员才可进入的页面，组织的主账号默认为工作空间管理员。管理员有如下权限：（1）在管理台对整个大数据平台的用户和资源进行管理；（2）规划工作空间，如新建、编辑、删除工作空间。',
    steps: [
      {
        seq: '',
        title: '管理台',
        content: [
          {
            text: '点击页面右上角的【管理台】按钮可进入管理台。管理台主要有三个功能：（1）部门和用户管理：部门和用户管理页面中可以对整个组织架构进行设置和管理，包括新增或调整部门层级；（2）控制台：可查看全局历史、资源使用情况、参数配置、全局变量等信息，还可以进行EMC管理以及查看常见问题；（3）组件接入：可根据用户的不同用途接入自定义组件。组件功能可分为数据接入、应用开发、数据服务、数据分析和生产运维等。',
          },
          {
            img: 'guide/newhome/step1.png'
          }
        ]
      },
      {
        seq: '',
        title: '创建工作空间',
        content: [
          {
            text: '点击页面左上角的【创建工作空间】按钮，在弹出框中填写相关信息，即可完成工作空间的创建。管理员可在工作空间中添加相关用户及其权限。点击已有的工作空间卡片，可进入相应的工作空间。'
          },
          {
            img: 'guide/newhome/step2.png'
          }
        ]
      }
    ],
    questions: [
      {
        title: '工作空间类型中，项目导向和部门导向的区别？',
        url: ''
      },
      {
        title: '主账号是否可以转移？',
        url: ''
      },
      {
        title: '什么情况下可以删除工作空间？', 
        url: ''
      },
      {
        title: '非管理员账号能否创建工作空间？', 
        url: ''
      },
      {
        title: '普通用户是否可以进入管理台?', 
        url: ''
      }
    ]
  },
  "/managementPlatform/departManagement": {
    title: '部门管理',
    desc: '管理员可在部门管理页面新增、删除、编辑、查询部门及其子部门。注意：元公司不可删除，仅可编辑相关信息',
    steps: [
      {
        seq: '',
        title: '新增部门',
        content: [
          {
            text: '点击【新增】按钮，选择上级部门并填写部门名称、负责人等信息，填写完成后点击【确认】按钮即可创建一个新部门。',
          },
          {
            img: 'guide/managementPlatform/departManagement/add.png'
          }
        ]
      },
      {
        seq: '',
        title: '删除部门',
        content: [
          {
            text: '点击【删除】按钮，弹出提示框选择是否删除所选部门。',
          },
          {
            img: 'guide/managementPlatform/departManagement/delete.png'
          }
        ]
      },
      {
        seq: '',
        title: '编辑部门信息',
        content: [
          {
            text: '点击【编辑】按钮，可修改部门名称、负责人等信息。',
          },
          {
            img: 'guide/managementPlatform/departManagement/edit.png'
          }
        ]
      },
      {
        seq: '',
        title: '查询部门',
        content: [
          {
            text: '在搜索框输入部门名称或关键字，点击【查询】按钮，匹配的结果将在表格中背景高亮展示。',
          },
          {
            img: 'guide/managementPlatform/departManagement/search.png'
          }
        ]
      }
    ],
    questions: [
      {
        title: '用户必须归属于末级子部门吗？',
        url: ''
      },
      {
        title: '什么情况下可以删除部门？',
        url: ''
      }
    ]
  },
  "/managementPlatform/personManagement": {
    title: '用户管理',
    desc: '管理员可在用户管理页面新增用户、编辑用户信息、修改用户密码、查询用户等。',
    steps: [
      {
        seq: '',
        title: '新增用户',
        content: [
          {
            text: '点击【新增】按钮，选择所属部门并填写用户的姓名、登录名称、登录密码和联系方式，填写完成后点击【确认】按钮即可创建一个新用户。',
          },
          {
            img: 'guide/managementPlatform/personManagement/add.png'
          }
        ]
      },
      {
        seq: '',
        title: '编辑用户信息',
        content: [
          {
            text: '点击【编辑】按钮，可在弹框中修改用户的部门、姓名和联系方式等信息。',
          },
          {
            img: 'guide/managementPlatform/personManagement/edit.png'
          }
        ]
      },
      {
        seq: '',
        title: '修改用户密码',
        content: [
          {
            text: '点击【修改用户密码】按钮，输入新密码后点击【确认】按钮即可修改用户的密码。',
          },
          {
            img: 'guide/managementPlatform/personManagement/editPwd.png'
          }
        ]
      },
      {
        seq: '',
        title: '查询用户',
        content: [
          {
            text: '在搜索框输入登录名称、联系电话、创建时间中的任意一个或多个查询关键字，点击【查询】按钮，匹配的结果将在表格中展示。',
          },
          {
            img: 'guide/managementPlatform/personManagement/search.png'
          }
        ]
      }
    ],
    questions: [
      {
        title: '如何重置用户密码？',
        url: ''
      },
      {
        title: '是否可以删除用户？',
        url: ''
      }
    ]
  },
  "/managementPlatform": {
    title: '控制台',
    desc: '控制台是管理整个工作空间相关信息的页面，可查看全局历史、资源使用情况、参数配置、全局变量等信息。还可以进行EMC管理以及查看常见问题。',
    steps: [
      {
        seq: '',
        title: '全局历史',
        content: [
          {
            text: '可查看所有的的历史任务实例，搜索区域支持以多种方式搜索历史任务。点击【查看】按钮，可查看对应任务的日志信息和结果等。',
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: '资源管理',
        content: [
          {
            text: '可查看当前的资源使用情况，可点击刷新按钮实时刷新数据。',
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: '参数配置',
        content: [
          {
            text: '可对个组件的参数默认值进行修改。',
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: '全局变量',
        content: [
          {
            text: '可查看、编辑或新增全局变量。注：点击【编辑】按钮即可出现增加参数选项。',
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: 'ECM管理',
        content: [
          {
            text: '目前暂未正式开放ECM管理功能。'
          },
          {
            img: ''
          }
        ]
      }
    ],
    questions: [
      {
        title: '组件参数都必须有默认值吗？',
        url: ''
      },
      {
        title: '全局变量的作用范围是所有工作空间吗？',
        url: ''
      }
    ]
  },
  "/permissions": {  //暂时用不到？
    title: '部门和用户管理',
    desc: '部门和用户管理是对于整个组织架构的设置和管理页，工作空间管理员可以在本页新增和调整部门层级，以及创建、修改和删除用户',
    steps: [
      {
        seq: '',
        title: '创建部门',
        content: [
          {
            text: '工作空间管理员可以选择部门管理，点击【新增】，进行部门创建，在列表中进行部门【编辑】和【删除】操作，注意：元公司不可删除，仅可编辑修改信息',
          },
          {
            img: 'guide/permissions/step1.png'
          }
        ]
      },
      {
        seq: '',
        title: '创建用户',
        content: [
          {
            text: '工作空间管理员可以选择用户管理，点击【新增】，进行用户创建，在列表中进行用户【编辑】和【修改用户密码】操作'
          },
          {
            img: 'guide/permissions/step2.png'
          }
        ]
      }
    ],
    questions: [
      {
        title: '用户必须归属于末级子部门吗？',
        url: ''
      },
      {
        title: '什么情况下可以删除部门？',
        url: ''
      },
      {
        title: '如何重置用户密码？',
        url: ''
      }
    ]
  },
  "/workspaceHome": {
    title: '工作空间首页',
    desc: '工作空间首页是各个角色用户进行数据开发和管理的主要页面，工作空间首页主要有如下主要功能：(1) 菜单栏；(2)项目列表；(3)应用商店；(4)工作空间管理。',
    steps: [
      {
        seq: '',
        title: '菜单栏',
        content: [
          {
            text: '菜单栏是大数据平台组件的快捷入口，点击左上角的菜单栏按钮，可展开组件菜单，点击组件名称即可进入相应组件。',
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: '项目列表',
        content: [
          {
            text: '项目列表栏列出了当前工作空间已有的项目，用户点击项目卡片即可进入相应项目进行开发。管理员或开发用户点击【创建项目】按钮，填写名称、应用领域、权限等信息后点击【确认】按钮即可创建一个新的项目，用户可在项目中完成数据的开发和管理。点击项目对应的卡片即可进入该项目进行数据开发和管理。'
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: '应用商店',
        content: [
          {
            text: '点击【应用商店】按钮，可进入应用商店，应用商店中包括组件快捷入口和当前大数据平台的所有组件，可从该页面配置组件或进入相关组件进行数据开发。'
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: '工作空间管理',
        content: [
          {
            text: '点击【工作空间管理】按钮，可查看或编辑当前工作空间的基本信息、用户信息、权限信息以及管理数据源等。注：非管理员账号仅可查看而不可执行编辑和删除操作。'
          },
          {
            img: ''
          }
        ]
      }
    ],
    questions: [
      {
        title: '如何查看自己的账户信息？',
        url: ''
      },
      {
        title: '如何修改账户密码？',
        url: ''
      },
      {
        title: '如何快速配置功能菜单？',
        url: ''
      },
      {
        title: '如何快速切换工作空间？',
        url: ''
      }
    ]
  },
  "/workspaceManagement": {
    title: '工作空间管理',
    desc: '工作空间管理是管理员对工作空间进行人员管理、角色分配的页面，还可以在本页面查看工作空间的基本信息或管理数据源。',
    steps: [
      {
        seq: '',
        title: '基本信息',
        content: [
          {
            text: '展示当前工作空间的基本信息，包括名称、时间、创建者、部门和状态等，工作空间的基本信息可在工作空间首页编辑。',
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: '用户信息',
        content: [
          {
            text: '管理当前工作空间的相关用户，点击用户对应操作栏的【编辑】按钮可更改用户的角色，点击【删除】可将用户从工作空间删除。'
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: '权限信息',
        content: [
          {
            text: '创建、查看和编辑组件菜单的可见权限和访问权限。',
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: '数据源管理',
        content: [
          {
            text: '查看和管理当前工作空间的数据源。点击【新增数据源】按钮，填入相关信息后即可添加数据源；点击所选数据源操作栏中的【编辑】按钮，可编辑对应的数据源信息；点击【删除】按钮可删除对应的数据源。',
          },
          {
            img: ''
          }
        ]
      }
    ],
    questions: [
      {
        title: '同一个用户可以被同时赋予多个角色吗？',
        url: ''
      },
      {
        title: '用户被取消角色后，是否还能编辑之前管理的工程？',
        url: ''
      },
      {
        title: '删除用户后，其管理的工程是否也会被删除？',
        url: ''
      }
    ]
  },
  "/workflow": {
    title: '开发中心',
    desc: '开发中心是创建、开发和管理工作流的页面，拥有编辑权限的用户可以在开发中心创建、编辑和删除工作流，拥有发布权限的用户，可以在开发中心发布已保存的工作流，拥有查看权限的用户仅可查看对应的工作流信息。注：部分功能仅对拥有相关权限的用户开放。',
    steps: [
      {
        seq: '第一步',
        title: '新建工作流',
        content: [
          {
            text: '点击【新建编排】按钮或者左侧菜单列表中的【+】按钮，填写名称、编排模式和描述等信息后，点击【确认】按钮即可创建一个工作流。对于已经创建的工作流，可在对应卡片上进行管理和导出。',
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '第二步',
        title: '创建和编辑工作流节点',
        content: [
          {
            text: '拖拽左侧组件栏中的组件到画布中，可新增一个工作流节点。将鼠标停留在节点上并拖动箭头至另一节点，可将两个节点连接，重复类似操作后可得到一个工作流。单击工作流节点可编辑节点的名称、标签等基本信息（部分类型的节点可通过单击导入资源），双击工作流节点可进入代码编写界面。'
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '第三步',
        title: '调试及发布',
        content: [
          {
            text: '对于当前工作流，可点击【执行】按钮进行测试，执行结果将会以弹框形式进行通知，用户可按此方式进行工作流调试。工作流编辑完成后，可点击【发布】按钮将工作流注册到调度中心。点击【前往调度中心】按钮可进入调度中心对工作流任务进行调度。'
          },
          {
            img: ''
          }
        ]
      }
    ],
    questions: [
      {
        title: '已上线的工作流可以在开发中心修改吗？',
        url: ''
      },
      {
        title: '工程的编辑权限，发布权限，查看权限用户可以变更吗？',
        url: ''
      },
      {
        title: '为何进入不了运维中心？',
        url: ''
      }
    ]
  },
  "/workflow/scheduler": {  //暂未修改
    title: '了解运维中心',
    desc: '运维中心，是进行工作流调度管理的页面，拥有发布权限的用户，可以在运维中心查看运维大屏，进行工作流上/下线，工作流运行，工作流定时管理，任务重跑及查看DAG和日志等，可通过【前往调度中心】按钮，或右上方【开发中心】按钮切换【运维中心】进入',
    steps: [
      {
        seq: '第一步',
        title: '运维大屏',
        content: [
          {
            text: '发布权限用户，可以点击左侧菜单点击【运维大屏】切换至运维大屏页，运维大屏展示整个工程下所有工作流的统计图表监控信息',
          },
          {
            img: 'guide/workflow/scheduler/step1.png'
          }
        ]
      },
      {
        seq: '第二步',
        title: '工作流上下线',
        content: [
          {
            text: '发布权限用户，可以点击左侧菜单点击【工作流定义】切换至工作流调度页，列表中可点击【上/下线】进行工作流上/下线操作'
          },
          {
            img: 'guide/workflow/scheduler/step2.png'
          }
        ]
      },
      {
        seq: '第三步',
        title: '工作流运行及定时管理',
        content: [
          {
            text: '发布权限用户，对于已上线的工作流，可以在【工作流定义】列表，点击【运行】，设置并运行即时调度，或点击【定时】，进行工作流定时调度设置，设置后可以点击【定时管理】，进入定时列表修改定时设置'
          },
          {
            img: 'guide/workflow/scheduler/step3.png'
          }
        ]
      },
      {
        seq: '第四步',
        title: '任务重跑',
        content: [
          {
            text: '发布权限用户，对于已运行的工作流，可以点击【工作流实例】进入实例列表，点击【重跑】，进行工作流实例的重跑操作'
          },
          {
            img: 'guide/workflow/scheduler/step4.png'
          }
        ]
      },
      {
        seq: '第五步',
        title: '查看DAG及日志',
        content: [
          {
            text: '发布权限用户，可以在【工作流实例】列表，点击实例名称，查看对应DAG图及日志'
          },
          {
            img: 'guide/workflow/scheduler/step5.png'
          }
        ]
      }
    ],
    questions: [
      {
        title: '运维大屏展示的信息是整个工程的统计还是单工作流的统计？',
        url: ''
      },
      {
        title: '可以进行节点级的重跑吗？',
        url: ''
      },
      {
        title: '如何修改已上线的定时任务？',
        url: ''
      }
    ]
  },
  "/console": {  //已经修改了路径？
    title: '了解管理台',
    desc: '管理台，是工作空间的全局配置中心，管理员可以对于整个工作空间进行资源管控，全局历史查看，组件参数配置，全局变量设置等操作。',
    steps: [
      {
        seq: '第一步',
        title: '查看全局历史',
        content: [
          {
            text: '管理员可以点击【全局历史】查看工作空间的全局历史，并支持搜索',
          },
          {
            img: 'guide/console/step1.png'
          }
        ]
      },
      {
        seq: '第二步',
        title: '参数配置',
        content: [
          {
            text: '管理员可以点击【参数配置】，进行组件参数配置，可对组件参数默认值进行修改'
          },
          {
            img: 'guide/console/step2.png'
          }
        ]
      },
      {
        seq: '第三步',
        title: '设置全局变量',
        content: [
          {
            text: '管理员可以点击【全局变量】编辑已有全局变量，和新增全局变量'
          },
          {
            img: 'guide/console/step3.png'
          }
        ]
      }
    ],
    questions: [
      {
        title: '普通用户是否可以进入管理台？',
        url: ''
      },
      {
        title: '组件参数配置有默认值吗？',
        url: ''
      },
      {
        title: '全局变量的作用范围是整个工作空间吗？',
        url: ''
      }
    ]
  },
  "/home": {
    title: 'Scriptis',
    desc: 'Scriptis是一款一站式交互式数据探索分析工具，提供多种计算存储引擎(如Spark、Hive、TiSpark等)、Hive数据库管理功能、资源(如Yarn资源、服务器资源)管理、应用管理和各种用户资源(如UDF、变量等)管理的能力。',
    steps: [
      {
        seq: '',
        title: '新建脚本文件',
        content: [
          {
            text: '切换侧边栏选择【工作空间】，右击鼠标出现选择菜单，点击【新建脚本】，根据弹出框填写相关信息即可新建一个脚本文件，或点击【上传】将脚本文件上传到制定路径。通过脚本可完成建表、数据分析和质量校验等功能。',
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: '上传自定义函数或资源',
        content: [
          {
            text: '切换侧边栏选择【UDF函数】或【方法函数】，右击需要新增函数的文件夹，点击【新增函数】，根据弹出框填写信息并上传脚本即可新增自定义函数。其中，SQL脚本(如Hive SQL文件、Spark SQL文件等)上传至UDF函数模块，Python脚本和Scala脚本上传至方法函数模块。此外，对于大于100M的资源文件，可通过HDFS模块上传至大数据平台。'
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '',
        title: '运行脚本文件',
        content: [
          {
            text: '已存在于目录中的脚本文件，可双击打开代码编辑界面，点击【配置】可为脚本添加自定义参数。编辑完成可点击上方菜单选择【保存】活【运行】。脚本运行的进度和运行日志将展示在页面下方区域。'
          },
          {
            img: ''
          }
        ]
      }
    ],
    questions: [
      {
        title: '运行结果最多支持展示多少行数据？',
        url: ''
      },
      {
        title: '运行结果集支持导出吗？',
        url: ''
      }
    ]
  },
  "/commonIframe/Exchangis": {
    title: '了解Exchangis',
    desc: 'Exchangis是大数据平台集成的一个轻量级的、高扩展性的数据交换工具。从数据结构上，支持结构化、半结构化及无结构化等异构数据源的导入和数据交换。从数据来源上，支持流数据、离线批量数据、交互式数据的导入和处理。',
    steps: [
      {
        seq: '第一步',
        title: '创建模板',
        content: [
          {
            text: '展开左侧菜单，选择【数据源管理】-【模板管理】-【新增模板】，根据弹出框填写创建模板所需的配置信息。每种数据类型需要配置的字段含义可参考用户文档。对于已创建的模板，可点击其下方的按钮执行查看、修改和删除等操作。',
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '第二步',
        title: '新增数据源',
        content: [
          {
            text: '展开左侧菜单，选择【数据源管理】-【数据源】-【新增数据源】，选择对应的数据源类型并填写数据源连接所需的配置信息。对于已创建的数据源，可点击其右方的按钮执行编辑和删除等操作。(如Hive SQL文件、Spark SQL文件等)上传至UDF函数模块，Python脚本和Scala脚本上传至方法函数模块。此外，对于大于100M的资源文件，可通过HDFS模块上传至大数据平台。'
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '第三步',
        title: '任务配置',
        content: [
          {
            text: '展开左侧菜单，选择【任务配置】-【增加任务】，即可添加数据交换任务，根据弹窗的步骤填写相关信息，具体包括来源数据、目标数据、字段映射、速度控制和基本信息等，配置完成的任务将展示在右侧主界面中，已配置的任务可点击其右方的按钮执行编辑、执行、复制、删除和重跑等操作。'
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '第四步',
        title: '查看任务作业',
        content: [
          {
            text: '展开左侧菜单，选择【任务作业】，可查看所有的任务，包括调用时间、完成时间、执行参数、执行节点以及完成状态。用户可以点击任务右侧的【详细日志】查看具体的执行细节，如果作业的状态是执行中，可以对日志窗口持续刷新。'
          },
          {
            img: ''
          }
        ]
      },
      {
        seq: '其他',
        title: '权限组管理',
        content: [
          {
            text: '展开左侧菜单，选择【权限组管理】，可以管理用户的分组权限，该模块仅管理员可用，普通用户没有添加分组的权限。'
          },
          {
            img: ''
          }
        ]
      }
    ],
    questions: [
      {
        title: '运行结果最多支持展示多少行数据？',
        url: ''
      },
      {
        title: '运行结果集支持导出吗？',
        url: ''
      }
    ]
  },
  "/dataService": {
    title: '数据服务',
    desc: '数据服务组件可通过数据表一键生成和发布数据API，并对数据API进行接口管理和授权管理。数据服务组件包括服务开发和服务管理。当前页面即为服务开发页面，用户可创建、配置、测试和发布数据API。',
    steps: [
      {
        seq: '第一步',
        title: '创建业务流程',
        content: [
          {
            text: '服务开发页面左侧目录区域展示了当前已有的数据服务API，可点击【+】按钮可在目录中新增一个以业务名称命名的文件夹.',
          }
        ]
      },
      {
        seq: '第二步',
        title: '创建API',
        content: [
          {
            text: '将鼠标悬浮在目录中的文件夹上并点击【+】按钮，可在相应文件夹下新建一个API，按要求填写相关信息后点击【确认】按钮即可新建一个API。'
          }
        ]
      },
      {
        seq: '第三步',
        title: '配置API',
        content: [
          {
            text: '创建API后，可在主页面上配置API的数据表、环境、参数和排序字段等信息。双击已有API也可修改其配置信息。点击上方菜单的【保存】按钮进可保存当前操作的API，点击【测试】按钮可进入API测试界面，点击【发布】按钮可将当前API发布上线。'
          }
        ]
      },
      {
        seq: '第四步',
        title: '测试及发布API',
        content: [
          {
            text: '对于完成配置的API，点击上方菜单的【保存】按钮进可保存当前操作的API，点击【测试】按钮可进入API测试界面，点击【发布】按钮可将当前API发布上线。此外，还可以点击侧边栏菜单的第二个按钮，进入服务管理页面对API进行测试。'
          }
        ]
      }
    ],
    questions: [
      {
        title: '如何快速查看数据表和表结构？',
        url: ''
      },
      {
        title: 'API发布后是否可以对API进行修改？',
        url: ''
      }
    ]
  },
  "/dataManagement": {
    title: '服务管理',
    desc: '服务管理页面可对已发布的数据服务API进行管理、监控、测试和调用等。',
    steps: [
      {
        seq: '',
        title: 'API管理',
        content: [
          {
            text: '在左侧菜单中选择【API管理】，可在右侧主界面管理已发布上线的API，管理操作包括API下线、API测试和复制调用地址等。',
          }
        ]
      },
      {
        seq: '',
        title: 'API监控',
        content: [
          {
            text: '在左侧菜单中选择【API监控】，可在右侧主界面中监控现有的数据API，监控内容包括：（1）API计量大屏：可查看API总数、服务资源分配情况以及API出错排行和调用量排行等；（2）API计量详情：展示所有API的基本信息，点击【查看监控图表】按钮可查看对应API请求期限内的请求次数和平均响应时间。'
          }
        ]
      },
      {
        seq: '',
        title: 'API测试',
        content: [
          {
            text: '在左侧菜单中选择【API测试】，可在右侧主界面中选择需要测试的API，填写请求参数后进行测试。'
          }
        ]
      },
      {
        seq: '',
        title: 'API调用',
        content: [
          {
            text: '在左侧菜单中选择【API调用】，在右侧主页面对已授权调用的API进行管理。点击【新增授权】按钮可新建一个API调用授权，点击已有授权项右侧的【编辑】按钮，可管理对应的API权限，点击【删除】按钮，可删除对应的API授权。'
          }
        ]
      }
    ],
    questions: [
      {
        title: '如何快速查看数据表和表结构？',
        url: ''
      },
      {
        title: '授权到期的API，可以继续进行授权吗？',
        url: ''
      },
      {
        title: 'API发布后是否可以对API进行修改？',
        url: ''
      }
    ]
  },
  "/dataGovernance": {
    title: '数据治理',
    desc: '数据治理提供数据处理全生命周期过程的数据管理功能。基于高安全级的架构进行设计，可对用户数据的进行全方位的数据资产管控。',
    steps: [
      {
        seq: '',
        title: '数据资产',
        content: [
          {
            text: '数据资产目录主要功能是对核心数据资产进行统一纳管，包括表级和字段级标签管理及检索，字段描述定义，分区管理，数据血缘管理，数据预览等功能。',
          }
        ]
      },
      {
        seq: '',
        title: '元数据管理',
        content: [
          {
            text: '暂未上线，敬请期待'
          }
        ]
      },
      {
        seq: '',
        title: '数据权限',
        content: [
          {
            text: '暂未上线，敬请期待'
          }
        ]
      },
      {
        seq: '',
        title: '数仓规划',
        content: [
          {
            text: '数仓规划功能主要致力于提供相对解耦的数仓规划设计功能，可自主定义主题域和数仓分层，并支持将已有数据表进行统一归纳，用户可根据自己的业务域及部门划分，创建对应的主题域，并根据自身实际数仓构建情况，定义数仓分层，也支持使用系统预置的数仓分层，进行统一规划。'
          }
        ]
      },
      {
        seq: '',
        title: '数据质量',
        content: [
          {
            text: '暂未上线，敬请期待'
          }
        ]
      },
      {
        seq: '',
        title: '数据安全',
        content: [
          {
            text: '暂未上线，敬请期待'
          }
        ]
      }
    ],
    questions: [
      {
        title: '在数据资产页如何看到已有数据表？',
        url: ''
      },
      {
        title: '在删除/禁用主题域时有什么限制？',
        url: ''
      }
    ]
  },
};